:root {
    --gap: 20px;
}

* {
    margin: 0;    
    list-style: none;
    text-decoration: none;
}


/*======================== 기본 레이아웃 ======================*/

.box {
    background-color: #ddd;
    height: 100vh;
    /*높이가 100vh인 상태에서 패딩을 잡으면 
    패딩만큼의 높이가 추가가 된다.
    그를 잡아주기 위해서 박스 사이징을 보더박스로 준다.*/
    padding: var(--gap);
    box-sizing: border-box;
    display: flex;
    /*플렉스의 옵션중인 aling-items가 기본인 스트래치로 잡혀있다.
    그래서 그 자식들은 박스의 해더와 컨텐츠의 내용에 따라서 쭉 늘어난다.
    그상황에서 플렉스 정렬만 행정렬 해주면 컨텐츠 만큼을 꽉 차지하는
    모양의 가로방향의 박스가 만들어진다.*/
    flex-direction: column;
    gap: var(--gap);
}

.box-header,
.box-contents,
.box-footer {
    padding: var(--gap);
}

.box-header {
    /*최소 고정값*/
    min-height: 250px;
}

.box-contents {
    flex-grow: 1;
    /*해당 컨텐츠 영역의 컨텐츠가 너무 많아서
    영역을 넘쳐 흐를때 처리방법*/
    min-height: 0;
    overflow: auto;
}

/*================= header ==========================*/
header {
    background-color: rgba(255, 255, 255, 1);
}

.box-header {
    /* display: flex; */
}

.header-container {
    display: flex;
    align-items: center;
    flex-basis: auto;
    justify-content: space-between;
}

.header-left,
.header-right {
    padding: 20px;
}

.header-left a,
.header-right a{
    font-size: 20px;
    padding: 5px;
}

/*====================== header navigaition =====================*/

.nav-container {
    margin-top: 30px;
}

.nav-container ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.nav-container ul li {
    margin: 10px;
}

.nav-container .nav-subMenu {
    flex-direction: column;
    padding-left: 0;
    font-weight: bold;
    background-color: rgba(255, 255, 255, .7);
    width: 150px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .4);
    z-index: 50;
    position: relative;
    top: 20px;
    /* display: none; */
}

.nav-container .nav-subMenu li {
    padding-left: 10px;
    padding-top: 10px;
    position: absolute;
}


/*============================= main ================================*/

.main_img {
	height: 500px;
	width: 50%;
	background: url('../image/main_slide_003.jpg');
	background-position:center;
}

/*============================ footer ==========================*/

footer {
	clear:all;
	margin-top: 50px; 
	height: 300px;
	background-color: #343434;
}
footer ul > li {
	width: 300px;
	margin: 30px 10px;
	float: left;
}
footer ul > li h2, footer ul > li p {
	color: #fff;
}
#in_img a > img {
	width: 24%;
}
