<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Exo:400,700|Satisfy" rel="stylesheet">
    <!-- animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/sytel.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/d0b6273e6e.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="section">
            <div class="header-logo">
                <a href="#">LOGO</a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">menu 1</a>
                        <ul class="sub-nav">
                            <li><a href="#">sub1</a></li>
                            <li><a href="#">sub2</a></li>
                            <li><a href="#">sub3</a></li>
                            <li><a href="#">sub4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu 2</a>
                        <ul class="sub-nav">
                            <li><a href="#">sub1</a></li>
                            <li><a href="#">sub2</a></li>
                            <li><a href="#">sub3</a></li>
                            <li><a href="#">sub4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu 3</a>
                        <ul class="sub-nav">
                            <li><a href="#">sub1</a></li>
                            <li><a href="#">sub2</a></li>
                            <li><a href="#">sub3</a></li>
                            <li><a href="#">sub4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu 4</a>
                        <ul class="sub-nav">
                            <li><a href="#">sub1</a></li>
                            <li><a href="#">sub2</a></li>
                            <li><a href="#">sub3</a></li>
                            <li><a href="#">sub4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu 5</a>
                        <ul class="sub-nav">
                            <li><a href="#">sub1</a></li>
                            <li><a href="#">sub2</a></li>
                            <li><a href="#">sub3</a></li>
                            <li><a href="#">sub4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="profile">
                <ul>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href=""><i class="fa-regular fa-user"></i></a></li>
                    <li><a href=""><i class="fa-regular fa-star"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- main image -->
    </header>
    <!-- header 종료 -->

    <!-- main 시작 -->
    <main>
        <div class="main-img">
            <div class="main-img-text">
                <p><span>WelCome</span></p>
                <h2>PerFume</h2>
                <p>Humans feel infinite happiness in nature.<br />
                    Origo is trying to represent the color of nature as a product and
                    tries to satisfy this happiness through the product<br />
                    Origo aims to harmonize nature, human and color.</p>
            </div>
        </div>
        <section class="box-contents">

            <!-- 베스트 상품  -->
            <div class="best-text">
                <h2 class="animate__animated animate__fadeIn animate__slower">Best Product</h2>
                <!-- 테스트 텍스트 영역 시작 -->
                <p class="animate__animated animate__fadeIn animate__slower animate__delay-1s">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, cum! Ratione minima magni
                    mollitia
                    dolores praesentium repudiandae fugiat officia dolore. Dolorem quos earum quo id, ipsa fuga
                    asperiores
                    voluptate enim.
                </p>
            </div>

            <!-- 테스트 텍스트 영역 끝 -->


            <div class="wrapper">
                <ul class="team">
                    <li class="team-item">
                        <div class="item-profile">
                            <img src="./image/best-item01.jpg" alt="">
                            <div class="item-profile-contents">
                                <h2>best item01 <span>상품이름</span></h2>
                                <p>
                                    상품설명
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, officiis.
                                    Officiis,
                                    aliquid placeat.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="team-item">
                        <div class="item-profile">
                            <img src="./image/best-item02.jpg" alt="">
                            <div class="item-profile-contents">
                                <h2>best item02 <span>상품이름</span></h2>
                                <p>
                                    상품설명
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, officiis.
                                    Officiis,
                                    aliquid placeat.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="team-item">
                        <div class="item-profile">
                            <img src="./image/best-item03.jpg" alt="">
                            <div class="item-profile-contents">
                                <h2>best item03 <span>상품이름</span></h2>
                                <p>
                                    상품설명
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, officiis.
                                    Officiis,
                                    aliquid placeat.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="team-item">
                        <div class="item-profile">
                            <img src="./image/best-item04.jpg" alt="">
                            <div class="item-profile-contents">
                                <h2>best item04 <span>상품이름</span></h2>
                                <p>
                                    상품설명
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, officiis.
                                    Officiis,
                                    aliquid placeat.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>



            <h2 class="main-header">NEW ARRIVAL</h2>
            <div class="main-best">
                <ul>
                    <li class="main-item-1">
                        <a href="#">Main1</a>
                    </li>
                    <li class="main-item-2">
                        <a href="#">Main2</a>
                    </li>
                    <li class="main-item-3">
                        <a href="#">Main3</a>
                    </li>
                    <li class="main-item-4">
                        <a href="#">Main4</a>
                    </li>
                    <li class="main-item-5">
                        <a href="#">Main5</a>
                    </li>
                    <li class="main-item-6">
                        <a href="#">Main6</a>
                    </li>
                    <li class="main-item-7">
                        <a href="#">Main7</a>
                    </li>
                    <li class="main-item-8">
                        <a href="#">Main8</a>
                    </li>
                    <li class="main-item-9">
                        <a href="#">Main9</a>
                    </li>
                    <li class="main-item-10">
                        <a href="#">Main10</a>
                    </li>
                    <li class="main-item-11">
                        <a href="#">Main11</a>
                    </li>
                    <li class="main-item-12">
                        <a href="#">Main12</a>
                    </li>
                </ul>



            </div>
            <!-- 베스트 상품 종료 -->

            <!-- 좀 더 보기 -->
            <!-- 좀 더 보기 종료 -->
            <div class="main-contents">
                <div class="SectionFooter">
                    <div class="moreLink">
                        <a href="">조금 더 보기(상품페이지로 이동)</a>
                        <!--상품 페이지 아래 화살표-->
                        <div class="lineArrow"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- main 종료 -->

    <!-- fotter 시작-->
    <footer class="box-footer">
        <ul class="w1300">
            <li>
                <h2>Perfume</h2>
                <p>
                    Human feel infinite happiness in nature.Origo is trying to represent the color of nature, and
                    tries
                    to satisfy this happiness through the product.Origo aims to harmonize nature, human and color.
                </p>
            </li>
            <li>
                <h2>Perfume</h2>
                <p>
                    24, Saemal-gil, Opo-eup, Gwangju-si, Gyeonggi-do, Republic of Korea<br />
                    origokorea@origo.co.kr<br />
                    +82 (0)70-7491-5705
                </p>
            </li>
            <li>
                <h2>Newsletter</h2>
                <p>
                    With approaching of 2017 HOMI Fair in Milano, we cordially welcome you to visit our booth
                    at.<br />
                    Pav24 (Living Habits &amp; Gift) L03A 2017.09.15.Fri. - 09.18.Mon.

                </p>
            </li>
            <li>
                <h2>Instagram</h2>
                <p class="in_img">
                    <a href="#">
                        <img src="./image/insta_img.jpg" alt="인스타그램" />
                    </a>
                    <a href="#">
                        <img src="./image/insta_img.jpg" alt="인스타그램" />
                    </a>
                    <a href="#">
                        <img src="./image/insta_img.jpg" alt="인스타그램" />
                    </a>
                    <a href="#">
                        <img src="./image/insta_img.jpg" alt="인스타그램" />
                    </a>
                    <a href="#">
                        <img src="./image/insta_img.jpg" alt="인스타그램" />
                    </a>
                    <a href="#">
                        <img src="./image/insta_img.jpg" alt="인스타그램" />
                    </a>
                </p>
            </li>
        </ul>
    </footer>
    </section>
</body>

</html>