<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>Perfume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo:400,700|Satisfy" rel="stylesheet">
</head>

<body>
    <header class="w1300">
        <a href="#"><img src="img/logo.png" alt="로고"></a>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li class="dropdown"><a href="#">PRODUCTS</a>
                    <div class="dropdown-con">
                        <a href="#">test1</a>
                        <a href="#">test2</a>
                        <a href="#">test3</a>
                        <a href="#">test4</a>
                        <a href="#">test5</a>
                        <a href="#">test6</a>
                        <a href="#">test7</a>
                    </div>
                </li>
                <li><a href="#">ABOUT Perfume</a></li>
                <li><a href="#">DISTRIBUTORS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <div id="main_img">
        <div class="text">
            <p><span>WELCOME!</span></p>
            <h1>Perfume</h1>
            <p>Humans feel infinite happiness in nature.<br />
                Origo is trying to represent the color of nature as a product and
                tries to satisfy this happiness through the product<br />
                Origo aims to harmonize nature, human and color.</p>
        </div>
    </div>
    <div id="main_a">
        <h2 class="animate__animated animate__fadeIn animate__slower">Our fabrics are made of hand, <br />from yarn to
            dyeing and weaving</h2>
        <p>we are inspired by the nature, land, forest and the sea. <br />
            As you swish your handmade fabric, you will fall into the colorful world of origo, like the Wizard of Oz.
        </p>
    </div>
    <div id="main_b" class="w1300">
        <ul>
            <li id="main_b1" class="animate__animated animate__backInUp animate__slow 1s">
                <a href="#">Main1</a>
            </li>
            <li id="main_b2">
                <a href="#">Main2</a>
            </li>
            <li id="main_b3" class="animate__animated animate__backInRight animate__slow 1s">
                <a href="#">Main3</a>
            </li>
            <li id="main_b4">
                <a href="#">Main4</a>
            </li>
            <li id="main_b5" class="animate__animated animate__backInLeft animate__slow 1s">
                <a href="#">Main5</a>
            </li>
            <li id="main_b6" class="animate__animated animate__backInUp animate__slower">
                <a href="#">Main6</a>
            </li>
            <li id="main_b7">
                <a href="#">Main6</a>
            </li>
            <li id="main_b8">
                <a href="#">Main6</a>
            </li>
        </ul>
    </div>
    <footer>
        <ul class="w1300">
            <li>
                <h2>Perfume</h2>
                <p>
                    Human feel infinite happiness in nature.Origo is trying to represent the color of nature, and tries
                    to satisfy this happiness through the product.Origo aims to harmonize nature, human and color.
                </p>
            </li>
            <li>
                <h2>Perfume</h2>
                <p>
                    24, Saemal-gil, Opo-eup, Gwangju-si, Gyeonggi-do, Republic of Korea<br />
                    origokorea@origo.co.kr<br />
                    +82 (0)70-7491-5705
                </p>
            </li>
            <li>
                <h2>Newsletter</h2>
                <p>
                    With approaching of 2017 HOMI Fair in Milano, we cordially welcome you to visit our booth at.<br />
                    Pav24 (Living Habits &amp; Gift) L03A 2017.09.15.Fri. - 09.18.Mon.
                </p>
            </li>
            <li>
                <h2>Instagram</h2>
                <p id="in_img">
                    <a href="#">
                        <img src="./image/IMGN_AL210510_VYRAO_04_R1.jpg" alt="인스타그램" />
                    </a>
                    <a href="#">
                        <img src="./image/IMGN_AL210510_VYRAO_04_R1.jpg" alt="인스타그램" />
                    </a>
                    <a href="#">
                        <img src="./image/IMGN_AL210510_VYRAO_04_R1.jpg" alt="인스타그램" />
                    </a>
                    <a href="#">
                        <img src="./image/IMGN_AL210510_VYRAO_04_R1.jpg" alt="인스타그램" />
                    </a>
                    <a href="#">
                        <img src="./image/IMGN_AL210510_VYRAO_04_R1.jpg" alt="인스타그램" />
                    </a>
                    <a href="#">
                        <img src="./image/IMGN_AL210510_VYRAO_04_R1.jpg" alt="인스타그램" />
                    </a>
                    <a href="#">
                        <img src="./image/IMGN_AL210510_VYRAO_04_R1.jpg" alt="인스타그램" />
                    </a>
                    <a href="#">
                        <img src="./image/IMGN_AL210510_VYRAO_04_R1.jpg" alt="인스타그램" />
                    </a>
                </p>
            </li>
        </ul>
    </footer>

</body>

</html>